# Environment
MACHINE=t3-gem-o1
DISTRO_BASE=ubuntu
DISTRO_SUITE=jammy
DISTRO_TYPE=minimal
PROJECT=.
CROSS_COMPILE=true

# TI Environment
PROFILE=release
RUN_TI_TARGET=ipc_rpmsg_echo_linux/j722s-evm/mcu-r5fss0-0_freertos/ti-arm-clang
RUN_TI_COMMAND=syscfg-gui
